/**
 * iangreen Styling
*/

@media screen and (min-width:1270px) {
  /* iangreen Normal CSS */
  .container {
    padding: 0 10px;
    max-width: 1170px;
  }
}

@media screen and (max-width:1199px) {
  .iangn-header {
    padding: 30px 0;
    position: relative;
  }
  .iangn-header .container {
    position: relative;
  }
  .iangn-brand {
    padding: 0 !important;
  }
}

@media screen and (max-width:991px) {
  .header-right-btn span.header-contact-links, .header-right-btn a.iangn-header-link,
  .header-right-btn span.iangn-header-link {
    display: none;
  }

}

@media screen and (max-width:782px) {
  .admin-bar .is-sticky .iangn-header {
    top: 46px !important;
  }

}

@media screen and (max-width:600px) {
  .admin-bar .is-sticky .iangn-header {
    top: 0 !important;
  }
}

@media screen and (max-width:767px) {
  /* iangreen Normal CSS */
  h1,
  .h1 {
    font-size: 32px;
  }
  h2,
  .h2 {
    font-size: 28px;
  }
  h3,
  .h3 {
    font-size: 26px;
  }
  p {
    padding-bottom: 10px;
  }
  blockquote {
    padding: 25px 15px;
    margin: 10px 0 15px;
    text-align: center;
  }
  blockquote:before {
    padding-bottom: 25px;
  }
  blockquote p {
    padding-bottom: 5px;
    font-size: 18px;
    line-height: 26px;
  }
  blockquote cite {
    font-size: 16px;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  input[type="search"],
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="event-month"],
  input[type="url"],
  input[type="number"],
  textarea,
  select,
  .form-control {
    height: 45px;
  }
  form input,
  form textarea,
  form select {
    margin-bottom: 15px;
  }
  textarea,
  textarea.form-control {
    height: 120px;
  }
  .container {
    padding: 0 25px;
  }
  .iangn-page-title h2 {
    font-size: 28px;
  }
  .iangn-header {
    padding: 20px 25px;
  }
  .iangn-main-wrap {
    padding: 0;
  }
  .swiper-pagination {
    display: none;
  }
  .worth-box-wrap {
    position: relative;
    top: 0;
    transform: none;
    max-width: calc(100% - 100px);
    margin: -80px auto 0;
    display: block;
    padding: 40px;
  }
  footer.iangn-footer {
    padding: 50px 20px;
    text-align: center;
  }
  footer.iangn-footer .navbar-nav {
    width: 100%;
    justify-content: center;
  }
  .iangn-footer .col-lg-5.col-md-6.text-right {
    text-align: center;
  }
  .iangn-testimonial-wrap .owl-carousel .owl-nav {
    display: none;
  }
  .form-group .icon {
    margin-top: -50px;
  }
  .iangn-navigation {
    padding: 0 25px 25px;
  }
  .iangn-page-title {
    padding: 50px 0 40px;
  }
  .iangn-logo {
    padding-bottom: 15px;
  }
  .footer-widget {
    padding-bottom: 15px;
  }
  .footer-widget .widget-title {
    padding-bottom: 8px;
  }
  .footer-widget ul {
    line-height: 30px;
  }
  .iangn-copyright {
    padding: 25px 0 15px;
    text-align: center;
  }
  .iangn-social a {
    margin: 0 5px 10px;
  }
  .iangn-slide-cpation a.iangn-btn {
    min-width: 100%;
  }
  .contact-wrap {
    padding: 70px 0;
    margin-top: 70px;
  }
  nav.footer-nav ul li {
    margin-right: 0;
  }
  nav.footer-nav.copyright-nav ul li {
    margin-right: 20px;
  }
  nav.footer-nav.copyright-nav ul li:after {
    right: -10px;
  }
  nav.footer-nav ul#menu-menu-1 {
    flex-direction: column;
  }
  .iangn-promise-wrap p.promise-left-content {
    padding-right: 0;
  }

}

@media screen and (max-width:599px) {
  /* iangreen Normal CSS */
  h1,
  .h1 {
    font-size: 30px;
  }
  .iangn-text-logo {
    font-size: 24px;
  }
  .iangn-site-tagline {
    font-size: 14px;
  }
  .mean-container .mean-nav {
    margin-top: 74px;
  }
  .iangn-brand.has-logo,
  .iangn-header.iangn-sticked .iangn-brand.has-logo {
    max-width: 200px;
  }
  #sb_instagram #sbi_images .sbi_item {
    padding: 20px !important;
  }
  #sb_instagram #sbi_images:before, 
  #sb_instagram #sbi_images:after {
    content: none;
  }
}

@media screen and (max-width:479px) {
  .iangn-text-logo {
    font-size: 22px;
  }
  .iangn-site-tagline {
    font-size: 12px;
  }
  .iangn-brand {
    padding: 3px 0 !important;
  }
  /* iangreen Normal CSS */
  input[type="submit"],
  button[type="submit"] {
    width: 100%;
  }
  .iangn-page-title h2 {
    font-size: 28px;
    line-height: 32px;
  }
  /* iangreen 404 Error Page CSS */
  .iangn-error h1 {
    font-size: 80px;
    line-height: 65px;
  }
  .iangn-error h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .iangn-brand.has-logo img {
    max-width: 140px;
  }
  .cpation-wrap h2 {
    font-size: 26px;
    padding-bottom: 0;
    letter-spacing: 5px;
    text-transform: uppercase;
    animation-delay: 1s;
  }
  .iangn-btn-group {
    padding-top: 0;
  }
  .iangn-btn {
    letter-spacing: 1.3px;
  }
  .swiper-container {
    min-height: 700px;
  } 
  .worth-box-wrap {
    max-width: 92%;
    padding: 20px;
  }
  a.iangn-link {
    font-size: 14px;
    letter-spacing: 1px;
  }
  h4.videos-title, h4.section-title {
    font-size: 22px;
    letter-spacing: 1px;
  }
  .testimonial-item p {
    font-size: 24px;
    line-height: 1.5;
  }
  .iangn-promise-wrap {
    margin-bottom: 0;
    margin-top: 0;
  }
  .cpation-wrap {
    padding: 0 0 50px;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets, 
  .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 5px;
    display: inline-block;
    right: 0;
    left: 0;
    width: auto;
  }
  
}
