@charset "utf-8";
/*
  iangreen Styling
  ----------------------
  1. iangreen Common Classes
  2. iangreen Buttons
  3. iangreen Form Fields
  4. iangreen Table
  5. iangreen Pagination
  6. iangreen Widgets
  7. IAN Green Theme Default Color
  8. IAN Green Theme Hovers
  9. IAN Green Theme Backgrounds
  10. IAN Green Theme Borders
  11. IAN Green Theme Font Family
  12. iangreen Social
  13. iangreen Brand
  14. iangreen Navigation
  15. iangreen Header
  16. iangreen Mid Wrap
  17. iangreen Page Title
  18. iangreen 404 Error Page
  19. iangreen News Page
  20. iangreen News Single Page
  21. Comments
  22. iangreen Cross Check
  23. iangreen Footer
*/

/**
 * @license
 * MyFonts Webfont Build ID 3810996, 2019-09-24T13:34:42-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Gilroy-Regular by Radomir Tinkov
 * URL: https://www.myfonts.com/fonts/radomir-tinkov/gilroy/regular/
 * Licensed pageviews: 40,000
 * 
 * Webfont: Gilroy-Light by Radomir Tinkov
 * URL: https://www.myfonts.com/fonts/radomir-tinkov/gilroy/light/
 * Licensed pageviews: 30,000
 * 
 * Webfont: Gilroy-Bold by Radomir Tinkov
 * URL: https://www.myfonts.com/fonts/radomir-tinkov/gilroy/bold/
 * Licensed pageviews: 10,000
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3810996
 * Webfonts copyright: Copyright &#x00A9; 2016 by Radomir Tinkov. All rights reserved.
 * 
 * © 2019 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3a26b4");

  
@font-face {font-family: 'Gilroy-Regular';src: url('../fonts/3A26B4_0_0.eot');src: url('../fonts/3A26B4_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3A26B4_0_0.woff2') format('woff2'),url('../fonts/3A26B4_0_0.woff') format('woff'),url('../fonts/3A26B4_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Gilroy-Light';src: url('../fonts/3A26B4_1_0.eot');src: url('../fonts/3A26B4_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3A26B4_1_0.woff2') format('woff2'),url('../fonts/3A26B4_1_0.woff') format('woff'),url('../fonts/3A26B4_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Gilroy-Bold';src: url('../fonts/3A26B4_2_0.eot');src: url('../fonts/3A26B4_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3A26B4_2_0.woff2') format('woff2'),url('../fonts/3A26B4_2_0.woff') format('woff'),url('../fonts/3A26B4_2_0.ttf') format('truetype');}


/* 1. iangreen Common Classes */
html {
  overflow-y: scroll;
}
body {
  font-weight: normal;
  font-family: Gilroy-Regular;
  line-height: 1.42857143;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: grayscale;
}
::-webkit-input-placeholder {
  color: #666666;
  opacity: 1;
}
::-moz-placeholder {
  color: #666666;
  opacity: 1;
}
:-ms-input-placeholder {
  color: #666666;
  opacity: 1;
}
:-moz-placeholder {
  color: #666666;
  opacity: 1;
}
a {
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
  text-decoration: none;
}
a:focus {
  outline: none;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}
img {
  height: auto;
  max-width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
iframe {
  display: block;
  width: 100%;
  border: none;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  padding-bottom: 10px;
  margin: 0;
  line-height: 1.42857143;
  font-family: 'Gilroy', sans-serif;
}
.h1,
h1 {
  font-size: 40px;
}
.h2,
h2 {
  font-size: 32px;
}
.h3,
h3 {
  font-size: 28px;
}
.h4,
h4 {
  font-size: 24px;
}
.h5,
h5 {
  font-size: 22px;
}
.h6,
h6 {
  font-size: 20px;
}
.not-found p,
.iangn-unit-fix p,
.iangn-secondary p,
.iangn-header p,
.iangn-footer p,
.iangn-post-wrap p {
  padding-bottom: 22px;
  margin-bottom: 0;
  color: #777777;
  font-size: 16px;
  line-height: 1.6;
  font-family: 'Gilroy-Regular', sans-serif;
}
.screen-info {
  color: #777777;
  font-weight: 300;
  font-size: 17px;
  line-height: 1.6;
}
video {
  display: block;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  background-color: #f8f8f8;
}
audio,
canvas,
progress,
video {
  vertical-align: middle;
}
.wp-caption {
  max-width: 100%;
}
.wp-block-gallery {
  width: 100%;
}
.iangn-table-row-wrap {
  display: table-row;
  width: 100%;
  height: 50%;
}
.iangn-table-wrap {
  display: table;
  width: 100%;
  height: 100%;
}
.iangn-align-wrap {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.iangn-align-wrap.top {
  vertical-align: top;
}
.iangn-align-wrap.bottom {
  vertical-align: bottom;
}
.alignleft {
  display: inline;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 15px;
}
.aligncenter {
  display: block;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.overFlow {
  overflow: hidden;
}
.text-italic {
  font-style: italic;
}
[class*="iangn-"] .fa {
  font-family: FontAwesome;
}

/* 2. iangreen Buttons */
.iangn-btn {
  display: inline-block;
  vertical-align: middle;
  min-width: 170px;
  padding: 15px 15px 13px;
  color: #ffffff;
  border: 1px solid transparent;
  background-color: #021d49;
  font-size: 14px;
  letter-spacing: 2.5px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 4px solid #7e899b;
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
  text-decoration: none;
}
/*Button Size*/
.lg-btn {
  min-width: 250px;
}
/*Hovers*/
.iangn-btn:hover, 
.iangn-btn:focus {
  background-color: transparent;
  color: #021d49;
  border: 1px solid #021d49;
  border-bottom: 4px solid #021d49;
}
/* 3. iangreen Form Fields */
.iangn-form input[type="text"],
.iangn-form input[type="email"],
.iangn-form input[type="password"],
.post-password-form input[type="password"],
.iangn-form input[type="tel"],
.iangn-form input[type="search"],
input[type="search"],
.iangn-form input[type="date"],
.iangn-form input[type="time"],
.iangn-form input[type="datetime-local"],
.iangn-form input[type="event-month"],
.iangn-form input[type="url"],
.iangn-form input[type="number"],
.tribe-events-tickets input[type="number"],
.iangn-form textarea,
.iangn-form select,
select,
.form-control {
  vertical-align: middle;
  width: 100%;
  height: 65px;
  padding: 15px 20px;
  background-color: #ffffff;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.42857143;
  border: 1px solid #dde0ff;
  outline: none;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
.iangn-form input[type="text"]:focus,
.iangn-form input[type="email"]:focus,
.iangn-form input[type="password"]:focus,
.post-password-form input[type="password"]:focus,
.iangn-form input[type="tel"]:focus,
.iangn-form input[type="search"]:focus,
input[type="search"]:focus,
.iangn-form input[type="date"]:focus,
.iangn-form input[type="time"]:focus,
.iangn-form input[type="datetime-local"]:focus,
.iangn-form input[type="event-month"]:focus,
.iangn-form input[type="url"]:focus,
.iangn-form input[type="number"]:focus,
.iangn-form textarea:focus,
select:focus,
.iangn-form select:focus,
.iangn-form .form-control:focus {
  border-color: #8189d4;
}
.iangn-form input[type="file"] {
  overflow: hidden;
  width: 100%;
  font-size: 14px;
}
.iangn-form input[type=number] {
  padding-right: 30px;
  margin-bottom: 0;
  -webkit-appearance: textfield;
  -ms-appearance: textfield;
  -o-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
.iangn-form input[type=number]::-webkit-inner-spin-button,
.iangn-form input[type=number]::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.iangn-file-selector label {
  display: block;
  width: 100%;
  padding: 11px 120px 16px 0;
  background: transparent;
  color: #666666;
  font-size: 15px;
  word-break: break-all;
  border-bottom: 1px solid #dedede;
  position: relative;
  -webkit-transition: all ease .4s;
  -ms-transition: all ease .4s;
  transition: all ease .4s;
}
.iangn-file-selector input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 0;
}
.iangn-file-selector span {
  display: block;
}
.iangn-file-selector .iangn-icon {
  position: absolute;
  top: 50%;
  right: 0;
  padding: 5px 13px;
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  transform: translateY(-50%);
  z-index: 0;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
.file-types {
  padding: 16px 0;
  color: #a2a2a2;
}
.iangn-form input[type="checkbox"],
.iangn-form input[type="radio"] {
  margin: 0 5px 0 0;
}
.iangn-form textarea,
.iangn-form textarea.form-control {
  height: 185px;
  resize: vertical;
}
.widget_product_search button[type="submit"],
.post-password-form input[type="submit"],
.iangn-form input[type="submit"],
.iangn-form button[type="submit"] {
  display: inline-block;
  vertical-align: middle;
  min-width: 190px;
  padding: 17px 20px;
  color: #ffffff;
  font-family: 'Gilroy-Bold', sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
  position: relative;
  outline: none;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
.iangn-form button[type="submit"] i {
  padding-left: 5px;
}
select {
  padding: 10px 20px;
  background-color: transparent;
  color: #888888;
  border: 1px solid #dde0ff;
  width: 100%;
  outline: none;
}
select option {
  padding: 5px 10px;
}
select[multiple] {
  height: 175px;
  padding: 9px;
  background-image: none;
}
label {
  font-weight: 400;
  cursor: pointer;
}
label sup,
label .required {
  top: -1px;
  color: #fc4242;
  font-weight: 400;
  font-size: 13px;
}
sub,
sup {
  font-size: 50%;
}
sub {
  bottom: 2px;
}
form p {
  padding-bottom: 0;
  line-height: normal;
}
form label {
  vertical-align: middle;
  padding-bottom: 9px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.42857143;
  position: relative;
}
.iangn-form form input,
.iangn-form form textarea,
.iangn-form form select {
  margin-bottom: 30px;
}
.iangn-form form input[type="submit"],
.iangn-form form button[type="submit"] {
  margin: 6px 0 0;
  line-height: 1.42857143;
}
.wp-block-quote.is-large, 
.wp-block-quote.is-style-large,
blockquote {
  padding: 40px 80px;
  max-width: 90%;
  margin: 25px auto 50px;
  border: 1px solid #dde0ff;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
blockquote.style-two {
  padding: 80px 80px 50px;
  text-align: center;
  border-left: none;
  border-right: none;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  position: relative;
}
blockquote.style-two:before {
  content: "“";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 100px;
  color: #ffd101;
}
blockquote.style-two p {
  color: #232323;
}
blockquote.style-two a {
  font-family: 'Gilroy-Bold', sans-serif;
  font-size: 20px;
  color: #0f25ff;
  margin: 20px 0 0;
  display: block;
}
blockquote.style-two a:hover {
  color: #ffd101;
}
blockquote p {
  padding-bottom: 12px;
  color: #777777;
  font-size: 20px;
  line-height: 29px;
}
blockquote cite {
  display: block;
  font-style: normal;
  font-size: 18px;
  padding-top: 5px;
}
blockquote br {
  display: none;
}
blockquote cite:before {
  padding-right: 4px;
  content: "-";
}
.checkbox-icon-wrap .checkbox-icon {
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  position: relative;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15) inset;
  -ms-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15) inset;
}
.checkbox-icon-wrap input[type="checkbox"] {
  display: none;
}
.checkbox-icon-wrap input[type="checkbox"]:checked + .checkbox-icon:before {
  position: absolute;
  top: 50%;
  left: 50%;
  font: normal normal normal 9px/1.42857143 FontAwesome;
  text-rendering: auto;
  content: "\f00c";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
}
.radio-icon-wrap .radio-icon {
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  margin-right: 1px;
  border: 1px solid #d3d3d3;
  position: relative;
  -webkit-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.radio-icon-wrap input[type="radio"] {
  display: none;
}
.radio-icon-wrap input[type="radio"]:checked + .radio-icon:before {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 6px;
  height: 6px;
  background: #36bbf7;
  content: "";
  -webkit-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  z-index: 1;
}
.wpcf7-list-item label {
  display: inline-block;
  position: relative;
}
.wpcf7-list-item-label {
  display: inline-block;
  vertical-align: middle;
  padding-right: 20px;
}
span.wpcf7-not-valid-tip {
  display: none !important;
}
input.wpcf7-not-valid {
  border-color: red !important;

  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
textarea.wpcf7-not-valid {
  border-color: red !important;

  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
.iangn-comments-area label.error {
  display: none !important;
}
.iangn-comment-form textarea.error,
input[type="text"].error,
input[type="email"].error {
  border-color: red;
}

/* 4. iangreen Table */
table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #dde0ff;
}
table th {
  vertical-align: middle;
  padding: 8px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  border-bottom: 1px solid #dde0ff;
  border-right: 1px solid #dde0ff;
}
table td {
  vertical-align: top;
  padding: 8px;
  color: #777777;
  line-height: 1.42857;
  border-bottom: 1px solid #dde0ff;
  border-right: 1px solid #dde0ff;
}
table td a {
  color: #777777;
}
table.table-condensed {
  border: none;
}
table tr #toevent-date {
  background: #111111;
  color: #ffffff;
}
address {
  font-style: italic;
}
/* IAN Green Theme Browsers Selection Background */
::selection {
  background: #0f25fe;
  color: #ffffff;
}
::-webkit-selection {
  background: #0f25fe;
  color: #ffffff;
}
::-moz-selection {
  background: #0f25fe;
  color: #ffffff;
}
::-o-selection {
  background: #0f25fe;
  color: #ffffff;
}
::-ms-selection {
  background: #0f25fe;
  color: #ffffff;
}
.iangn-main-wrap {
  padding: 0 40px;
}
/* 13. iangreen Brand */
.iangn-brand.has-logo img {
  max-width: 200px;
}
.iangn-brand {
  float: left;
  padding: 28px 0;
  position: relative;
  z-index: 9;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
/* 14. iangreen Navigation */
.iangn-navigation {
  display: inline-block !important;
  vertical-align: middle;
  font-size: 18px;
  padding: 0;
}
.iangn-navigation > ul {
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  list-style: none;
}
.iangn-navigation > ul > li {
  float: left;
  position: relative;
}
.iangn-navigation > ul > li > a {
  display: inline-block;
  padding: 40px 20px;
}
.iangn-navigation ul > li.has-dropdown > a:after {
  display: inline-block;
  padding-left: 4px;
  font-family: FontAwesome;
  font-weight: 400;
  font-size: 13px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f107";
}
.iangn-navigation .nav-text {
  position: relative;
}
.hide-dots.iangn-navigation .nav-text .nav-dots {
  display: none;
}
.iangn-navigation > ul > li.current-menu-ancestor .nav-dots,
.iangn-navigation > ul > li.active .nav-dots {
  opacity: 1;
}
.iangn-navigation .has-dropdown.sub .dropdown-nav {
  top: 0;
  left: 100%;
}
.dropdown-nav {
  display: none;
  position: absolute;
  top: 100%;
  left: 15px;
  min-width: 170px;
  padding: 21px 30px 18px;
  margin: 0;
  background: #ffffff;
  font-size: 16px;
  white-space: nowrap;
  list-style: none;
  z-index: 3;
  -webkit-box-shadow: 0px 5px 100px rgba(0, 6, 65, 0.2);
  -ms-box-shadow: 0px 5px 100px rgba(0, 6, 65, 0.2);
  box-shadow: 0px 10px 30px rgba(0, 6, 65, 0.3);
  border-radius: 10px;
}
.dropdown-nav .dropdown-nav {
  top: -11px;
  left: calc(100% + 25px);
}
.dropdown-nav:before {
  position: absolute;
  top: -12px;
  left: 22px;
  border-bottom: 12px solid #ffffff;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  z-index: 1;
}
.dropdown-nav .dropdown-nav:before {
  position: absolute;
  top: 0;
  left: -25px;
  height: 100%;
  width: 25px;
  border: none;
  content: "";
  z-index: 1;
}
.dropdown-nav > li {
  position: relative;
}
.dropdown-nav > li > a {
  display: block;
  padding: 8px 0 9px;
}
.iangn-navigation > ul > li:nth-last-child(-n+3).menu-item .dropdown-nav {
  right: 0px;
  left: auto;
}
.iangn-navigation > ul > li:nth-last-child(-n+3).menu-item .dropdown-nav:before {
  right: 22px;
  left: auto;
}
.iangn-navigation > ul > li:nth-last-child(-n+3).menu-item .dropdown-nav .dropdown-nav:before {
  right: -25px;
  left: auto;
}
.iangn-navigation > ul > li:nth-last-child(-n+3).menu-item ul .dropdown-nav {
  top: 0px;
  right: calc(100% + 25px);
  left: auto;
}
/*Mean Menu*/
.mean-container a.meanmenu-reveal {
  font-size: 16px;
  text-indent: 0;
}
.mean-container .mean-nav ul li a.mean-expand {
  background: #0f25fe;
  padding: 10px !important;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: none !important;
  border-radius: 100%;
  top: 10px;
  right: 10px;
  color: #fff;
}
.mean-container .mean-nav ul li:hover a.mean-expand {
  color: #fff;
}
.mean-container .mean-nav ul ul li a.mean-expand {
  width: 15px;
  height: 15px;
  line-height: 15px;
  top: 8px;
  font-size: 15px !important;
}
.mean-container .mean-nav ul li a.mean-expand:focus,
.mean-container .mean-nav ul li a.mean-expand:hover {
  background: #ffd101;
  color: #fff;
}
.mean-container .mean-nav > ul > li:hover > a,
.mean-container .mean-nav ul li a:focus,
.mean-container .mean-nav ul li a:hover {
  color: #ffd101;
}
.mean-container .dropdown-nav.normal-style .current-menu-parent > a,
.mean-container .mean-nav ul li li a,
.mean-nav .dropdown-nav li.active > a,
.mean-container .mean-nav ul > li a {
  border-top: 1px solid #d5dbe9;
}
.mean-container .dropdown-nav li {
  border: none;
}
.mean-container .mean-bar {
  float: left;
  width: 100%;
  position: absolute;
  background: transparent;
  padding: 0;
  min-height: 42px;
  z-index: 2;
  top: 0;
  left: 0;
}
.mean-container a.meanmenu-reveal {
  width: 22px;
  height: 22px;
  padding: 13px 13px 8px 13px;
  position: absolute;
  top: -3px;
  right: 25px !important;
  cursor: pointer;
  color: #444;
  text-decoration: none;
  outline: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Gilroy-Bold', sans-serif;
  border: 1px solid #ffd101;
}
.mean-container a.meanmenu-reveal:focus,
.mean-container a.meanmenu-reveal:hover,
.mean-container a.meanmenu-reveal.meanclose {
  border-color: #ffd101;
}
.mean-container .mean-nav ul li a {
  padding: 20px 0px 20px 20px !important;
  display: block;
  width: calc(100% - 20px);
  color: #2b3344;
  float: unset;
}
.mean-container .mean-nav ul li a:focus {
  text-decoration: underline;
}
.mean-container .mean-nav ul li li a {
  width: calc(100% - 70px);
  float: left;
  opacity: 1;
  padding: 15px !important;
  margin: 0 0px 0 40px;
  text-shadow: none !important;
  visibility: visible;
}
.mean-container .mean-nav ul li li li a {
  width: calc(100% - 90px);
  margin: 0 0px 0 60px;
}
.mean-nav ul.main-menu.nav.nav-bar li {
  border-bottom: 1px solid;
}
.mean-container .mean-nav ul {
  position: relative;
  opacity: 1;
  visibility: visible;
  left: 0;
  top: 0;
  border: none;
  box-shadow: none;
  border-radius: 0;
  transition: none;
  background: none;
}
.mean-container .mean-nav {
  float: left;
  width: 100%;
  background: #fff;
  margin-top: 58px;
  overflow: hidden;
  overflow-y: auto;
  max-height: 70vh;
}
.mean-container .mean-nav::-webkit-scrollbar {
  width: 5px;
}
.mean-container .mean-nav::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border-radius: 0;
}
.mean-container .mean-nav::-webkit-scrollbar-thumb {
  border-radius: 30px;
  -webkit-box-shadow: none;
  background: #d5dbe9;
}
.mean-container .mean-nav > ul > li:last-child {
  border-bottom: 1px solid #d5dbe9;
}
/* Normal State */
.mean-container a.meanmenu-reveal span {
  display: block;
  background: #ffd101;
  height: 2px;
  margin-top: 3px;
  transform: rotate(0deg);

  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.mean-container a.meanmenu-reveal.meanclose span {
  margin-top: 8px;
  transform: rotate(-45deg);
  background: #ffd101;
}
.mean-container a.meanmenu-reveal span:before {
  content: "";
  display: block;
  background: #ffd101;
  height: 2px;
  margin-top: 3px;
  position: relative;
  top: 10px;
  transform: rotate(0deg);

  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.mean-container a.meanmenu-reveal span:after {
  content: "";
  display: block;
  background: #ffd101;
  height: 2px;
  margin-top: 3px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
/* Close */
.mean-container a.meanmenu-reveal.meanclose span:before {
  content: "";
  display: block;
  background: #ffd101;
  height: 2px;
  margin-top: 3px;
  position: relative;
  top: 0px;
  transform: rotate(-90deg);

  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.mean-container a.meanmenu-reveal.meanclose span:after {
  content: none;

  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.mean-container .mean-nav ul li a {
  text-transform: unset;
}
.mean-container a.meanmenu-reveal:focus span:after,
.mean-container a.meanmenu-reveal:hover span:after,
.mean-container a.meanmenu-reveal:focus span:before,
.mean-container a.meanmenu-reveal:hover span:before,
.mean-container a.meanmenu-reveal:focus span,
.mean-container a.meanmenu-reveal:hover span {
  background: #ffd101;
}
.iangn-header {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 100%;
  align-items: center;
}

/* 15. iangreen Header */
.iangn-header {
  background: #fff;
  z-index: 4;
}
.iangn-header .container:before,
.iangn-header .container:after {
  display: table;
  clear: both;
  content: "";
}
.iangn-header-right {
  width: 100%;
  text-align: right;
}
.header-links-wrap {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 9;
}
.header-right-btn {
  display: inline-block;
  padding-left: 30px;
  position: relative;
}
.header-right-btn .iangn-btn {
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}
.header-right-btn .iangn-small-btn {
  padding: 14px 15px;
  min-width: 130px;
}
.iangn-toggle {
  display: none;
  vertical-align: middle;
  width: 20px;
  height: 14px;
}
.iangn-toggle .toggle-separator {
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 6px;
  background: #333333;
  position: relative;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
.iangn-toggle .toggle-separator:before,
.iangn-toggle .toggle-separator:after {
  position: absolute;
  top: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #333333;
  content: "";
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
  z-index: 1;
}
.iangn-toggle .toggle-separator:after {
  top: 6px;
}
a.iangn-contact-link {
  color: #021d49;
  font-weight: 500;
}
span.iangn-header-link {
  margin: 0 0 0 25px;
  color: #021d49;
  text-transform: uppercase;
}
.header-contact-links,
.header-contact-links a.iangn-contact-link {
  font-family: 'Gilroy-Bold', sans-serif;
  color: #021d49;
  text-decoration: none;
  padding: 0 5px 0 0;
}
a.iangn-header-link {
  margin: 0 15px;
  font-size: 16px;
  color: #021d4a;
  text-transform: uppercase;
  letter-spacing: 1px;
}
/* Toggle Menu */
.toggle-link {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 14px;
  margin-top: 1px;
  margin-left: 5px;
}
.toggle-link:hover .toggle-separator:before,
.toggle-link:hover .toggle-separator:after {
  width: 20px;
}
.toggle-link .toggle-separator {
  display: block;
  width: 20px;
  height: 2px;
  margin-top: 4px;
  position: relative;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
.toggle-link .toggle-separator:before,
.toggle-link .toggle-separator:after {
  position: absolute;
  top: -6px;
  left: 0;
  right: 0;
  width: 20px;
  height: 2px;
  margin: 0 auto;
  content: "";
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
  z-index: 1;
}
.toggle-link .toggle-separator:after {
  top: 6px;
}
.toggle-link .toggle-separator,
.toggle-link .toggle-separator:before,
.toggle-link .toggle-separator:after {
  background-color: #021d4a;
}
.fullscreen-navigation-open .iangn-fullscreen-navigation,
.fullscreen-navigation-open .iangn-navigation-overlay {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.admin-bar .iangn-fullscreen-navigation {
  top: 32px;
}
.iangn-fullscreen-navigation .custom-dropdown-nav.normal-menu li {
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid #ebebeb;
  color: #232323;
}
/* IAN Green Fullscreen Navigation */
.iangn-fullscreen-navigation {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: #ffffff;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-transition: all 1000ms cubic-bezier(0.645, 0.045, 0.095, 1.08);
  -ms-transition: all 1000ms cubic-bezier(0.645, 0.045, 0.095, 1.08);
  transition: all 1000ms cubic-bezier(0.645, 0.045, 0.095, 1.08);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  z-index: 5;
}
.navigation-wrap {
  padding: 80px 30px;
}
.navigation-bottom-wrap {
  position: absolute;
  bottom: 30px;
  color: #777777;
  font-size: 13px;
  letter-spacing: 0.4px;
  z-index: 1;
  padding: 40px 30px 25px;
  left: 0;
  background-color: #fff;
}
.iangn-fullscreen-navigation .iangn-navigation {
  font-family: 'Gilroy-Bold', sans-serif;
}
.iangn-fullscreen-navigation .iangn-navigation > ul {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.2px;
}
.iangn-fullscreen-navigation .iangn-navigation > ul > li {
  display: block;
  width: 100%;
  padding: 0;
}
.iangn-fullscreen-navigation .iangn-navigation > ul > li > a {
  padding: 10px 0;
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #ededed;
  color: #021d49;
  text-transform: uppercase;
  font-size: 15px;
}
.iangn-fullscreen-navigation .iangn-navigation > ul > li.has-dropdown .menu-text:before {
  top: 7px;
  right: 0;
  width: 7px;
  height: 7px;
  border-bottom: 2px solid #232323;
  border-left: 2px solid #232323;
}
.navigation-wrap .iangn-navigation ul li.current-menu-parent .menu-text:before,
.iangn-fullscreen-navigation .iangn-navigation > ul > li.has-dropdown:hover .menu-text:before,
.iangn-fullscreen-navigation .iangn-navigation > ul > li.has-dropdown.active .menu-text:before {
  border-color: #f0bd54 ;
}
.iangn-fullscreen-navigation .iangn-navigation > ul > li.has-dropdown .menu-text {
  padding-right: 15px;
}
.iangn-fullscreen-navigation .iangn-navigation .menu-text:after {
  display: none;
}
.iangn-fullscreen-navigation .dropdown-nav {
  position: static;
  min-width: 100%;
  padding-top: 20px;
  background: transparent;
  font-weight: 400;
  font-size: 16px;
}
.iangn-fullscreen-navigation .dropdown-nav li {
  padding: 0;
}
.iangn-fullscreen-navigation .dropdown-nav li a {
  padding: 7px 0;
  border-bottom: none;
}
.close-btn a {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 30px;
  height: 30px;
  z-index: 6;
  background: #141414;
  border-radius: 100px;
}
.close-btn a:hover:before,
.close-btn a:hover:after {
  width: 2px;
  height: 20px;
}
.close-btn a:before,
.close-btn a:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 16px;
  background: #ffffff;
  content: "";
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
  -webkit-transform: translateY(-50%) translateX(-50%) rotate(45deg);
  -ms-transform: translateY(-50%) translateX(-50%) rotate(45deg);
  transform: translateY(-50%) translateX(-50%) rotate(45deg);
  z-index: 2;
}
.close-btn a:after {
  -webkit-transform: translateY(-50%) translateX(-50%) rotate(-45deg);
  -ms-transform: translateY(-50%) translateX(-50%) rotate(-45deg);
  transform: translateY(-50%) translateX(-50%) rotate(-45deg);
}
.iangn-btn.iangn-small-btn.space-value {
  margin-bottom: 25px;
}
/* IAN Green Navigation Overlay */
.iangn-navigation-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  content: "";
  -webkit-transition: all 1500ms cubic-bezier(0.645, 0.045, 0.095, 1.08);
  -ms-transition: all 1500ms cubic-bezier(0.645, 0.045, 0.095, 1.08);
  transition: all 1500ms cubic-bezier(0.645, 0.045, 0.095, 1.08);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  z-index: 4;
}
/* iangreen Sticky Header */

.iangn-header.iangn-sticky-header {
  background: #ffffff;
  width: 100%;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
.admin-bar .is-sticky .iangn-header {
  top: 32px !important;
}
.iangn-header.iangn-sticked {
  background: #ffffff;
  position: fixed;
  -webkit-box-shadow: 0 2px 3px rgba(15, 37, 255, 0.1);
  -ms-box-shadow: 0 2px 3px rgba(15, 37, 255, 0.1);
  box-shadow: 0 2px 3px rgba(15, 37, 255, 0.1);
}
.iangn-header.iangn-sticked .iangn-navigation > ul > li > a {
  padding: 20px 20px;
  color: #232323;
}
.iangn-header.iangn-sticked .iangn-brand {
  padding: 22px 0;
}
.iangn-header.iangn-sticked .iangn-brand.has-logo {
  max-width: 250px;
}

/* 16. iangreen Mid Wrap */
.iangn-mid-wrap {
  padding: 100px 0 100px;
}
.iangn-ele-page-wrap .row {
  margin: 0 -10px;
}
.iangn-ele-page-wrap .iangn-page-col {
  padding: 0;
}
.iangn-primary {
  float: left;
  width: 71%;
  padding: 0 15px;
}
.iangn-secondary {
  float: left;
  width: 29%;
  padding: 0 15px;
}
.secondary-wrap {
  padding-left: 8px;
}
.left-sidebar .iangn-primary {
  float: right;
}
.left-sidebar .iangn-primary {
  -ms-flex-order: 2;
  order: 2;
}
.left-sidebar .iangn-secondary {
  -ms-flex-order: 1;
  order: 1;
}
.left-sidebar .secondary-wrap {
  padding: 0 8px 0 0;
}

/* Swiper Slider */
.swiper-container {
  min-height: 600px;
}
.swiper-button-prev, .swiper-button-next {
  height: 100px;
  width: 45px;
  margin: 0;
  background-image: url(../images/icons/Arrow-Left.svg);
  background-size: 60px auto;
  background-color: rgba(225, 225, 225, 0.2);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
  z-index: 1;
}
.swiper-button-next {
  background-image: url(../images/icons/Arrow-Right.svg);
}
.swiper-button-prev:hover, .swiper-button-next:hover {
  background-color: rgba(225, 225, 225, 0.6);
}

.swiper-pagination {
  position: absolute;
  padding: 6px 0;
  font-size: 13px;
  letter-spacing: 0.5px;
}
.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 39px;
  display: inline-block;
  right: 100px;
  left: auto;
  width: auto;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 10px;
}
.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 15px 0;
  background: rgba(255, 255, 255, 0.4);
  opacity: 1;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  height: 10px;
  width: 10px;
  background: #ffffff;
}
.swiper-slide {
  background-color: #f8f8f8;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.iangn-slide-cpation {
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  text-align: left;
}
.cpation-wrap {
  width: 100%;
  max-width: 700px;
  padding: 65px 0;
}
.cpation-wrap h2 {
  font-size: 36px;
  padding-bottom: 25px;
  letter-spacing: 10px;
  text-transform: uppercase;
  animation-delay: 1s;
}
.cpation-content {
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  animation-delay: 1.5s;
}
.cpation-wrap p {
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}
.cpation-wrap .iangn-btn {
  background: #ffffff;
  border: 1px solid #ffffff;
  border-bottom-width: 4px;
  border-bottom-color: #e1e1e1;
  color: #021d49;
  margin: 0 4px 10px 3px;
}
.cpation-wrap .iangn-btn:hover {
  background: transparent;
  color: #ffffff;
}
.iangn-btn-group {
  padding-top: 32px;
  animation-delay: 2s;
}
.iangn-slide-meta {
  position: absolute;
  bottom: 40px;
  padding: 0 0 0 10px;
  animation-delay: 2.5s;
}
.iangn-slide-meta p {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
}
.iangn-slide-meta p span {
  font-family: 'Gilroy-Bold', sans-serif;
} 
.iangn-slide-meta p span:after {
  content: "|";
  padding: 0 10px;
}
.iangn-slide-meta p a {
  color: #ffffff;
  text-decoration: underline;
  margin: 0 0 0 10px;
}
/* My Promise Section */
.iangn-promise-wrap {
  display: inline-block;
  width: 100%;
  background: #f4f4f4;
  margin-top: 50px;
  padding: 80px 0;
  margin-bottom: 60px;
}
.iangn-promise-wrap p.promise-left-content {
  font-size: 25px;
  color: #555555;
  padding-right: 55px;
  line-height: 1.6;
}
p.promise-right-content {
  font-size: 18px;
  color: #555555;
  line-height: 1.5;
}
h4.promise-title {
  font-size: 26px;
  padding-bottom: 25px;
  letter-spacing: 5px;
  text-transform: uppercase;
  animation-delay: 1s;
  color: #444;
}
/* Videos Section */
.iangn-videos-wrap {
  padding: 80px 0;
  text-align: center;
}
.iangn-videos-wrap .section-title-wrap {
  margin-bottom: 45px;
}
.section-title-wrap {
  max-width: 700px;
  margin: 0 auto;
}
.section-title-wrap h4 {
  color: #181a23;
}
h4.videos-title,
h4.section-title {
  font-size: 26px;
  padding-bottom: 25px;
  letter-spacing: 5px;
  text-transform: uppercase;
  animation-delay: 1s;
  font-weight: 400;
  color: #444;
}
.section-title-wrap p {
  font-size: 18px;
  color: #767676;
  line-height: 1.7;
}
/* Owl Carousel Slider */
.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: unset;
  -moz-user-select: unset;
  -ms-user-select: unset;
  user-select: unset;
}
.owl-carousel .owl-prev,
.owl-carousel .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
}
.owl-carousel .owl-dots {
  padding-top: 35px;
  text-align: center;
}
.owl-carousel .owl-dot {
 display: inline-block;
  vertical-align: middle;
  width: 8px;
  height: 8px;
  margin: 0 5px;
  background: #dcdcdc;
  text-indent: -999px;
  cursor: pointer;
  outline: none;
  border-radius: 100px;
  -webkit-transition: all ease .4s;
  -ms-transition: all ease .4s;
  transition: all ease .4s;
  position: relative;
}

.owl-carousel .owl-nav .owl-prev:before {
  transform: rotate(180deg);
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  left: -190px;
  width: 80px;
  height: 80px;
  color: #dcdcdc;
  font-size: 32px;
  background: transparent;
  background-image: url(../images/icons/Arrow-Left.svg);
  background-size: 80px auto;
  border: none;
  outline: none;
  -webkit-transition: all ease .4s;
  -ms-transition: all ease .4s;
  transition: all ease .4s;
  -webkit-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}
.owl-carousel .owl-nav .owl-next {
  background-image: url(../images/icons/Arrow-Right.svg);
}
.owl-carousel .owl-nav .owl-next {
  left: auto;
  right: -190px;
}
.owl-drag .disabled {
  display: none;
}
.slider-no-current {
  display: none;
  padding-top: 46px;
}
.current-no:after {
  content: "/"
}
.owl-carousel .owl-dot.active {
  background: #141414;
}
.owl-item .item.video-items {
  min-height: 400px;
  position: relative;
}
.play-btn-wrap {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
}
.play-btn-wrap a {
  width: 100px;
  height: 100px;
  background: #ffffff;
  display: flex;
  align-items: center;
  color: #021d4a;
  font-size: 26px;
  justify-content: center;
  margin: 0 auto;
  border-radius: 100%;
}
.play-btn-wrap a:hover {
  background: #021d4a;
  color: #ffffff;
}
.iangn-videos-wrap .owl-item {
  transform: scale(0.85);
  opacity: 0.7;
  -webkit-transition: all ease .4s;
  -ms-transition: all ease .4s;
  transition: all ease .4s;
}
.iangn-videos-wrap .owl-item.center {
  transform: scale(1);
  opacity: 1;
}
a.iangn-link {
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #021d4a;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 0 40px 0 0;
  margin: 0 0 20px;
}
a.iangn-link:after {
  content: "";
  background-image: url(../images/icons/Arrow-forward.svg);
  background-size: 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 10px;
  -webkit-transition: all ease .4s;
  -ms-transition: all ease .4s;
  transition: all ease .4s;
}
a.iangn-link:hover:after {
  right: 0;
}

/* Testimonial Section */
.iangn-testimonial-wrap {
  background: #f4f4f4;
  padding: 90px 0;
}
.iangn-testimonial-wrap .owl-carousel {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.testimonial-item {
  text-align: center;
}
.testimonial-item p {
  color: #666666;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.3;
  padding-bottom: 15px;
}
h4.testimonial-title {
  font-size: 26px;
  padding-bottom: 50px;
  letter-spacing: 5px;
  text-transform: uppercase;
  animation-delay: 1s;
  font-weight: 400;
  color: #444;
  text-align: center;
}
span.author-address {
  color: #141414;
  padding-left: 20px;
}
/* Property Sold Section */
.iangn-property-sold-wrap {
  padding: 90px 0;
  text-align: center;
}
.property-inner-wrap {
  max-width: 850px;
  margin: 0 auto;
}
p.property-sold-left-content {
  color: #656565;
  font-size: 18px;
  padding-bottom: 15px;
}
p.property-sold-left-content span {
  color: #021d49;
}
h4.property-sold-title.section-title {
  padding-bottom: 35px;
}
.property-image {
  max-width: 900px;
  position: relative;
}
.property-worth-wrap > .container {
  position: relative;
}
.worth-box-wrap {
  display: inline-block;
  width: 100%;
  max-width: 500px;
  background: #ffffff;
  box-shadow: 6px 0 50px rgb(215 215 215 / 65%);
  border-radius: 3px;
  padding: 70px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
h4.section-title.worth-title {
  font-size: 16px;
  letter-spacing: 3px;
}
/* Contact Section */
.contact-wrap {
  background: #f7f7f7;
  margin-top: 80px;
  padding: 120px 0;
  border-bottom: 15px solid #d1d1d1;
}
.contact-title-wrap h4.section-title {
  font-size: 19px;
  letter-spacing: 3px;
}
span.contact-link a {
  color: #555555;
  text-decoration: none;
}
span.contact-link {
  font-size: 17px;
  color: #555555;
}
.contact-wrap .nav-tabs {
  display: block;
  border: none;
}
.contact-wrap .nav-tabs .nav-item.show .nav-link, 
.contact-wrap .nav-tabs .nav-link.active {
  background: transparent;
  border: none;
  outline: none;
  padding: 10px;
}
.contact-wrap .nav-tabs .nav-link {
  padding: 10px;
  padding-left: 0;
  color: #9c9da0;
  border: none;
  margin: 0;
  position: relative;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
.contact-wrap .nav-tabs .nav-link.active,
.contact-wrap .nav-tabs .nav-link:hover,
.contact-wrap .nav-tabs .nav-link:focus {
  color: #141414;
  padding: 10px;
  padding-left: 0;
  margin: 0;
  background: transparent;
  border: none;
  outline: none;
  text-decoration: none;
}
.contact-title-wrap {
  margin-bottom: 50px;
}
.contact-wrap .nav-tabs .nav-link:before {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #141414;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
.contact-wrap .nav-tabs .nav-link.active,
.contact-wrap .nav-tabs .nav-link:hover {
  padding-left: 30px;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
}
.contact-wrap .nav-tabs .nav-link.active:before,
.contact-wrap .nav-tabs .nav-link:hover:before {
  width: 20px;
}
.form-group .icon {
  position: relative;
  float: left;
  margin-left: 20px;
  margin-top: -38px;
  z-index: 2;
  color: #222222;
  opacity: 0.3;
}
.form-group .icon-textarea {
  float: left;
  margin-left: 8px;
  margin-top: -104px;
  position: relative;
  z-index: 2;
  color: #222222;
}
.contact-wrap input,
.contact-wrap textarea {
  padding-left: 55px;
}
.contact-wrap input {
  height: 55px;
  border: none;
  border-bottom: 1px solid #c3c3c3;
  border-radius: 0;
  outline: none;
}
.contact-wrap input:focus {
  box-shadow: none;
}
.form-group .icon {
  background-size: 24px;
  width: 24px;
  display: inline-block;
  height: 24px;
}
.contact-wrap span.icon.user {
  background-image: url(../images/icons/User-line.svg);
}
.contact-wrap span.icon.email {
  background-image: url(../images/icons/Mail-Sign.svg);
}
.contact-wrap span.icon.phone {
  background-image: url(../images/icons/Phone.svg);
}
.contact-wrap span.icon.date {
  background-image: url(../images/icons/Calendar.svg);
}
.contact-wrap span.icon.time {
  background-image: url(../images/icons/Clock.svg);
}
.contact-wrap span.icon.message {
  background-image: url(../images/icons/Mail.svg);
}
.contact-wrap button.iangn-btn.btn-default {
  margin-top: 30px;
}
div#myTabContent {
  color: #777777;
  font-size: 18px;
  line-height: 1.5;
}
/* Footer */
footer.iangn-footer {
  padding: 90px 0;
}
.iangn-footer .col-lg-5.col-md-6.text-right {
  float: right;
  text-align: right;
}
nav.footer-nav ul#menu-menu-1 {
  flex-direction: row;
}
nav.footer-nav ul li {
  margin-right: 35px;
}
nav.footer-nav .navbar-nav .nav-link {
  color: #767676;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
}
p.about-info {
  margin-top: 40px;
}
nav.footer-nav.copyright-nav ul#menu-menu-2 {
  flex-direction: row;
}
nav.footer-nav.copyright-nav .navbar-nav .nav-link {
  text-transform: capitalize;
  color: #8d8d8d;
}
nav.footer-nav.copyright-nav ul li {
  position: relative;
}
nav.footer-nav.copyright-nav ul li:after {
  content: "";
  display: block;
  width: 2px;
  height: 15px;
  position: absolute;
  background: #d8d8d8;
  top: 3px;
  right: -15px;
}
nav.footer-nav.copyright-nav ul li:last-child:after {
  content: none;
}
nav.footer-nav.copyright-nav ul li a {
  padding: 0;
}
.instagram-section {
  padding: 90px 0 0;
}
h4.section-title.insta-title {
  text-align: center;
  margin-bottom: 30px;
}
h4.section-title.insta-title:before {
  content: "";
  width: 80px;
  height: 79px;
  display: block;
  background-image: url(../images/icons/instagram.png);
  background-size: 80px auto;
  margin: 0 auto 30px;
}
#sb_instagram .sb_instagram_header {
  display: none;
}
#sb_instagram #sbi_images {
  position: relative;
  padding: 0 !important;
}
#sb_instagram #sbi_images:before, 
#sb_instagram #sbi_images:after {
  position: absolute;
  top: 0;
  left: 20px;
  width: 150px;
  height: 100%;
  background: -moz-linear-gradient(left, rgba(248,249,250,1) 0%, rgba(248,249,250,0) 100%);
  background: -webkit-linear-gradient(left, rgba(248,249,250,1) 0%,rgba(248,249,250,0) 100%);
  background: linear-gradient(to right, rgba(248,249,250,1) 0%,rgba(248,249,250,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f9fa', endColorstr='#00f8f9fa',GradientType=1 );
  content: "";
  z-index: 1;
}
#sb_instagram #sbi_images:after {
  left: auto;
  right: 20px;
  transform: rotate(180deg);
}
#sb_instagram #sbi_images .sbi_item {
  padding: 0 20px !important;
}
#sb_instagram #sbi_load {
  margin-top: 30px;
}